""" Overall Configuration ----------
set tabstop=4
set shiftwidth=4
set expandtab

set number
set mouse=a
set termguicolors

set inccommand=split
set clipboard=unnamed " Share one clipboard for everything
set completeopt=menuone,noinsert

set background=dark
set t_Co=256

set autoread " Automatically update file if changed outside of Vim 
set autowrite " Automaically save file when swap between opened files

""" My Commands --------------------
let mapleader="\<space>"

map <Leader>vp :VimuxPromptCommand<CR>
map <Leader>vl :VimuxRunLastCommand<CR>
nnoremap <leader>; A;<esc>

nnoremap <c-p> :Files<cr>
nnoremap <c-f> :Ag<space>
nnoremap <c-h> :noh<cr>

""" Auto Commands ------------------
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au VimEnter,WinEnter,BufWinEnter * hi cursorline gui=bold guifg=none guibg=#404747
    au WinLeave * setlocal nocursorline
augroup END

""" Plugin Management -----------
call plug#begin()

"" Plugins Installation ------------
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
" Plug 'valloric/youcompleteme', { 'dir': '~/.config/nvim/plugged/youcompleteme','do': './install.py --java-completer' }
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'
Plug 'Yggdroot/indentLine'
Plug 'severin-lemaignan/vim-minimap'
Plug 'wellle/tmux-complete.vim'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'w0rp/ale'
Plug 'roxma/vim-paste-easy'
Plug 'benmills/vimux'
Plug 'tmux-plugins/vim-tmux'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'

"" Themes ----------
Plug 'felixhummel/setcolors.vim'
Plug 'flazz/vim-colorschemes'
Plug 'bling/vim-airline'
Plug 'jacoborus/tender.vim'
Plug 'sonph/onehalf', { 'rtp': '/vim' }
Plug 'flrnprz/candid.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'connorholyday/vim-snazzy'
Plug 'kaicataldo/material.vim'

call plug#end()

"" Theme Configuration ------------
colorscheme candid
let g:airline_theme='onehalfdark'

""" Plugins Configuration ----------

"" Ativa as fontes Powerline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1

"" indentLine
let g:indentLine_char = '▏'

"" ALE
let g:ale_sign_error = '✗'
let g:ale_sign_warning = '⚠'

"" Vim Tmux Navigation
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-Left> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-Down> :TmuxNavigateDown<cr>
nnoremap <silent> <C-Up> :TmuxNavigateUp<cr>
nnoremap <silent> <C-Right> :TmuxNavigateRight<cr>
nnoremap <silent> <C-\> :TmuxNavigatePrevious<cr>

"" Vim Instant Markdown
" Uncomment to override defaults:
" let g:instant_markdown_slow = 1
" let g:instant_markdown_autostart = 0
" let g:instant_markdown_open_to_the_world = 1 
" let g:instant_markdown_allow_unsafe_content = 1
" let g:instant_markdown_allow_external_content = 0
" let g:instant_markdown_mathjax = 1
filetype plugin on
