" Overall Configuration ----------
set tabstop=4
set shiftwidth=4
set expandtab

set number
set mouse=a
set termguicolors

set inccommand=split
set clipboard=unnamed
set completeopt=menuone,noinsert,noselect

set background=dark
set t_Co=256

" My Commands --------------------
let mapleader="\<space>"

nnoremap <leader>; A;<esc>
nnoremap <c-p> :Files<cr>
nnoremap <c-f> :Ag<space>

" Plugins Installation -----------
call plug#begin()
" Plugins ------------
"Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'valloric/youcompleteme', { 'do': './install.py --ts-completer --clangd-completer' }
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'sheerun/vim-polyglot'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'
Plug 'Yggdroot/indentLine'
Plug 'severin-lemaignan/vim-minimap'
Plug 'wellle/tmux-complete.vim'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}
Plug 'w0rp/ale'
" Temas ----------
Plug 'felixhummel/setcolors.vim'
Plug 'flazz/vim-colorschemes'
Plug 'bling/vim-airline'
Plug 'jacoborus/tender.vim'
Plug 'sonph/onehalf', { 'rtp': '/vim' }
Plug 'flrnprz/candid.vim'
Plug 'lifepillar/vim-solarized8'
Plug 'connorholyday/vim-snazzy'
Plug 'kaicataldo/material.vim'
call plug#end()
" Theme Configuration
colorscheme candid
let g:airline_theme='onehalfdark'

" Plugins Configuration ----------
" Ativa as fontes Powerline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
" identLine
let g:indentLine_char = '▏'
" ALE
let g:ale_sign_error = '⚠'
let g:ale_sign_warning = '✗'
" YouCompleteMe
" Use deoplete.
"let g:deoplete#enable_at_startup = 1
" Change clang binary path
"call deoplete#custom#var('clangx', 'clang_binary', '/usr/bin/clang')
" Change clang options
"call deoplete#custom#var('clangx', 'default_c_options', '')
"call deoplete#custom#var('clangx', 'default_cpp_options', '')
" Markdown Viewer
filetype plugin on
"Uncomment to override defaults:
"let g:instant_markdown_slow = 1
"let g:instant_markdown_autostart = 0
"let g:instant_markdown_open_to_the_world = 1 
"let g:instant_markdown_allow_unsafe_content = 1
"let g:instant_markdown_allow_external_content = 0
"let g:instant_markdown_mathjax = 1
