unbind C-b
set -g prefix C-x
bind C-x send-prefix

## Reload config file
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

## Swap current pane with last one
bind v swap-pane -s $TMUX_PANE -t '!'

bind ¢ split-window -fh
bind ¬ split-window -fv
## My tmux configuration, partly based on https://github.com/wbkang/wbk-stow/blob/master/tmux-config/.tmux.conf
## set first window to index 1 (not 0) to map more to the keyboard layout
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

## Make mouse useful, tmux > 2.1 include select, resize pane/window and console wheel scroll
set -g mouse on
set-option -gw xterm-keys on

# Status Bar Configuration
#set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

### Clipboard integration
## ctrl+c to send to clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
## ctrl+v to paste from clipboard
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#
## Selection with mouse should copy to clipboard right away, in addition to the default action.
##unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
##bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
#
#
## Middle click to paste from the clipboard
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

## Double click on the window list to open a new window
##bind-key -n DoubleClick1Status new-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# TPM configs
## Tmux Continuum
#set -g @continuum-restore 'on'
## Vim Session
set -g @resurrect-strategy-nvim 'session'
## TMUX themepack
set -g @themepack 'powerline/double/light-green'
## TMUX sidebar
set -g @sidebar-tree-command 'tree -C'
## Vim Tmux Navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-Left  if-shell  "$is_vim"  "send-keys C-Left"   "select-pane -L"
bind-key -n C-Down  if-shell  "$is_vim"  "send-keys C-Down"   "select-pane -D"
bind-key -n C-Up    if-shell  "$is_vim"  "send-keys C-Up"     "select-pane -U"
bind-key -n C-Right if-shell  "$is_vim"  "send-keys C-Right"  "select-pane -R"
bind-key -n C-\     if-shell  "$is_vim"  "send-keys C-\\"     "select-pane -l"
